DB_HOST='localhost'
DB_NAME='rebelinteractive_com_development'
DB_PASSWORD='password'
DB_USER='rebelinteractive_com'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='rebelinteractive.localdev'
WP_DEBUG_LOG='/srv/www/rebelinteractive.com/logs/debug.log'
WP_ENV='development'
WP_HOME='http://rebelinteractive.localdev'
WP_SITEURL='http://rebelinteractive.localdev/wp'
